<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/placeholder_for_missing_posters"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</LinearLayout>